# Use Ctrl-a instead of the default Ctrl-b
set -g prefix C-a

# Set to use 256 colors
set -g default-terminal 'screen-256color'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(date)'

# Highlight active window
set-window-option -g window-status-current-bg red

# Use vi mode key bindings
set-window-option -g mode-keys vi
